spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=Asia/Shanghai&userUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybitis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\u04F3\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
mybatis.type-aliases-package=com.tq.mybatis.domain
#\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath:mapper/*.xml
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.checktemplatelocation=true 
spring.thymeleaf.enabled=true 
spring.thymeleaf.mode=LEGACYHTML5

spring.messages.basename=i18n.login

#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u4F4D\u7F6E
uploadfilepath=E:/uploadfile/
 #\u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u7684\u8DEF\u5F84

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${uploadfilepath}

#pagehelper\u914D\u7F6E
pagehelper.helper-dialect=mysql
#\u5408\u60C5\u5904\u7406  \u9875\u9762\u53F7\u6570\u5927\u4E8E\u8BF7\u6C42\u53F7\u6570\u6216\u8005\u6761\u6570
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
server.port=8081

#\u8BBE\u7F6E\u9875\u9762\u5927\u5C0F
page.size=5
#\u5355\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F \u9ED8\u8BA410MB
spring.servlet.multipart.max-file-size=10MB
#\u603B\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F \u9ED8\u8BA4100MB
spring.servlet.multipart.max-request-size=100MB

security.basic.enabled = false



